{
  "name": "mighty-decks-ai-storyteller",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm -C spec build && pnpm --parallel --filter @mighty-decks/server --filter @mighty-decks/web --if-present dev",
    "build": "pnpm -r --if-present build",
    "build:agent": "node scripts/run-agent-command.mjs --log-name build-agent --max-chars 12000 -- pnpm build",
    "check:agent": "node scripts/run-agent-command.mjs --log-name check-agent --max-chars 12000 -- pnpm typecheck",
    "docs:cards": "pnpm --filter @mighty-decks/spec build && node scripts/generate-card-components-doc.mjs",
    "test:agent": "node scripts/run-agent-command.mjs --log-name test-agent --tail-lines 120 -- pnpm -C apps/server test",
    "typecheck": "pnpm -r --if-present typecheck"
  }
}
